Mon Jun 20 00:38:35 2022
Triangle is drawn!
Mon Jun 20 10:15:28 2022
Square is drawn!
Mon Jun 20 10:15:52 2022
Scene saved to file!Mon Jun 20 10:16:31 2022
Triangle is drawn!
Mon Jun 20 10:17:02 2022
Erased!
Mon Jun 20 10:17:19 2022
Loaded from file!
Mon Jun 20 10:24:34 2022
Square is drawn!
Mon Jun 20 11:58:16 2022
Square is drawn!
Mon Jun 20 13:42:26 2022
Square is drawn!
Mon Jun 20 13:42:47 2022
Triangle is drawn!
Mon Jun 20 13:43:24 2022
Scene saved to file!
Mon Jun 20 13:43:33 2022
Erased!
Mon Jun 20 13:43:46 2022
Loaded from file!
Tue Jun 21 12:11:55 2022
Square is drawn!
Tue Jun 21 12:12:43 2022
Triangle is drawn!
Tue Jun 21 12:14:04 2022
Scene saved to file!
Tue Jun 21 12:14:18 2022
Erased!
Tue Jun 21 12:14:26 2022
Loaded from file!
